<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    
	<groupId>com.safaribooks</groupId>
	<artifactId>javatest</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<name>Java Test</name>
	<description>Java test for engineering interviews</description>
	<inceptionYear>2005</inceptionYear>
	
	<scm>
		<url>http://svn.pubfactory.com/sandbox/javatest</url>
	</scm>
	
	<organization>
		<name>Safari</name>
		<url>https://www.safaribooksonline.com</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

    <build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		            <optimize>true</optimize>
		            <debug>true</debug>
		        </configuration>
		    </plugin>
		</plugins>
   </build>
	
</project>